export const examResults = [
  {
    id: 1,
    student: {
      id: 1,
      name: 'Иванов Иван Иванович',
      age: 25,
      school: 'ТОО "автошкола №1',
      iin: '890101300000',
      category: 'B'
    },
    car: {
      id: 1,
      brand: 'Toyota',
      model: 'Corolla',
      year: 2018,
      category: 'B',
      vin: 'JTDBU4EE9A9123456',
      hikVisionId: 'HIKB001'
    },
    exam: {
      date: '2024-08-07',
      exercises: [
        {
          name: 'Старт',
          deductions: [
            {description: 'Не начал движение в течении 30 секунд, после сигнала СТАРТ', points: 0},
            {description: 'Не начал движение в течении 20 секунд, после сигнала СТАРТ', points: 0},
            {description: 'Не пристегнул ремень безопасности', points: 5},
            {
              description: 'Пересек линию СТАРТ по проекции габаритов ТС с выключенным указателем левого поворота',
              points: 0
            },
            {description: 'Не выключил указатель левого поворота на участке 10 метров после линии СТАРТ', points: 5}
          ]
        },
        {
          name: 'Проезд регулируемого перекрестка',
          deductions: [
            {description: 'Проехал перекресток или пересек линию «СТОП» при запрещающем сигнале светофора', points: 0},
            {description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 30 сек.', points: 0},
            {
              description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 20 сек.',
              points: 20
            },
            {
              description: 'Не включил соответствующий указатель поворота при пересечении перекрестка с поворотом направо или налево',
              points: 0
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0}
          ]
        },
        {
          name: 'Остановка пешеходного перехода при повороте направо',
          deductions: [
            {description: 'Наехал на дорожную разметку', points: 25},
            {description: 'Остановил ТС на расстоянии более 1 метра перед пешеходным переходом', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Разворот и парковка',
          deductions: [
            {description: 'Не коснулся колесами ТС линии фиксации выполнения упражнения', points: 0},
            {description: 'Наехал колесом на контрольную линию', points: 20},
            {description: 'Затратил на выполнение упражнения более чем 2 мин.', points: 15}
          ]
        },
        {
          name: 'Параллельная парковка задним ходом',
          deductions: [
            {
              description: 'Не установил ТС на линию фиксации выполнения упражнения правыми передним и задним колесами',
              points: 0
            },
            {description: 'Наехал колесом на контрольную линию', points: 0},
            {description: 'Затратил на выполнение упражнения более 2 минут', points: 15}
          ]
        },
        {
          name: 'Аварийная остановка',
          deductions: [
            {
              description: 'Не остановил ТС в течении 2 сек. после светового и/или звукового сигнала в салоне ТС и/или не включил аварийную световую сигнализацию в течении 3 сек. после остановки',
              points: 0
            },
            {description: 'Перед началом движения не выключил аварийную световую сигнализацию', points: 10}
          ]
        },
        {
          name: 'Проезд железнодорожного переезда',
          deductions: [
            {
              description: 'Наехал на линию «СТОП» или пересек её по проекции переднего габарита ТС до остановки',
              points: 25
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Остановка и начало движения на подъеме',
          deductions: [
            {
              description: 'При остановке ТС не пересек линию фиксации выполнения упражнения по проекции заднего габарита ТС или пересек линию «СТОП» по проекции переднего габарита ТС',
              points: 0
            },
            {description: 'Начал движение ранее, чем через 3 сек. после остановки', points: 0},
            {description: 'Не начал движение в течении 30 сек. после остановки', points: 0},
            {
              description: 'Совершил откат ТС на величину более 0,2 метра после остановки или начала движения',
              points: 20
            }
          ]
        },
        {
          name: 'Финиш',
          deductions: [
            {description: 'Не включил указатель правого поворота до пересечения финишной линии', points: 5}
          ]
        }
      ],
      totalDeductions: 140,
      passed: false,
      remarks: 'Студент не прошел экзамен из-за превышения лимита штрафных баллов.'
    }
  },
  {
    id: 2,
    student: {
      id: 2,
      name: 'Петров Петр Петрович',
      age: 32,
      school: 'ТОО "автошкола №2',
      iin: '870202400001',
      category: 'B'
    },
    car: {
      id: 2,
      brand: 'Honda',
      model: 'Civic',
      year: 2019,
      category: 'B',
      vin: '2HGFB2F5XCH567890',
      hikVisionId: 'HIKB002'
    },
    exam: {
      date: '2024-08-07',
      exercises: [
        {
          name: 'Старт',
          deductions: [
            {description: 'Не начал движение в течении 30 секунд, после сигнала СТАРТ', points: 0},
            {description: 'Не начал движение в течении 20 секунд, после сигнала СТАРТ', points: 10},
            {description: 'Не пристегнул ремень безопасности', points: 0},
            {
              description: 'Пересек линию СТАРТ по проекции габаритов ТС с выключенным указателем левого поворота',
              points: 0
            },
            {description: 'Не выключил указатель левого поворота на участке 10 метров после линии СТАРТ', points: 0}
          ]
        },
        {
          name: 'Проезд регулируемого перекрестка',
          deductions: [
            {description: 'Проехал перекресток или пересек линию «СТОП» при запрещающем сигнале светофора', points: 0},
            {description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 30 сек.', points: 0},
            {
              description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 20 сек.',
              points: 15
            },
            {
              description: 'Не включил соответствующий указатель поворота при пересечении перекрестка с поворотом направо или налево',
              points: 5
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 5}
          ]
        },
        {
          name: 'Остановка пешеходного перехода при повороте направо',
          deductions: [
            {description: 'Наехал на дорожную разметку', points: 0},
            {description: 'Остановил ТС на расстоянии более 1 метра перед пешеходным переходом', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 25}
          ]
        },
        {
          name: 'Разворот и парковка',
          deductions: [
            {description: 'Не коснулся колесами ТС линии фиксации выполнения упражнения', points: 0},
            {description: 'Наехал колесом на контрольную линию', points: 0},
            {description: 'Затратил на выполнение упражнения более чем 2 мин.', points: 15}
          ]
        },
        {
          name: 'Параллельная парковка задним ходом',
          deductions: [
            {
              description: 'Не установил ТС на линию фиксации выполнения упражнения правыми передним и задним колесами',
              points: 0
            },
            {description: 'Наехал колесом на контрольную линию', points: 0},
            {description: 'Затратил на выполнение упражнения более 2 минут', points: 15}
          ]
        },
        {
          name: 'Аварийная остановка',
          deductions: [
            {
              description: 'Не остановил ТС в течении 2 сек. после светового и/или звукового сигнала в салоне ТС и/или не включил аварийную световую сигнализацию в течении 3 сек. после остановки',
              points: 0
            },
            {description: 'Перед началом движения не выключил аварийную световую сигнализацию', points: 10}
          ]
        },
        {
          name: 'Проезд железнодорожного переезда',
          deductions: [
            {
              description: 'Наехал на линию «СТОП» или пересек её по проекции переднего габарита ТС до остановки',
              points: 25
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Остановка и начало движения на подъеме',
          deductions: [
            {
              description: 'При остановке ТС не пересек линию фиксации выполнения упражнения по проекции заднего габарита ТС или пересек линию «СТОП» по проекции переднего габарита ТС',
              points: 0
            },
            {description: 'Начал движение ранее, чем через 3 сек. после остановки', points: 10},
            {description: 'Не начал движение в течении 30 сек. после остановки', points: 0},
            {
              description: 'Совершил откат ТС на величину более 0,2 метра после остановки или начала движения',
              points: 20
            }
          ]
        },
        {
          name: 'Финиш',
          deductions: [
            {description: 'Не включил указатель правого поворота до пересечения финишной линии', points: 5}
          ]
        }
      ],
      totalDeductions: 140,
      passed: false,
      remarks: 'Студент не прошел экзамен из-за превышения лимита штрафных баллов.'
    }
  },
  {
    id: 3,
    student: {
      id: 3,
      name: 'Сидоров Сидор Сидорович',
      age: 19,
      school: 'ТОО "автошкола №3',
      iin: '010303500002',
      category: 'B'
    },
    car: {
      id: 3,
      brand: 'Ford',
      model: 'Focus',
      year: 2020,
      category: 'B',
      vin: '1FAHP3H2XCL345678',
      hikVisionId: 'HIKB003'
    },
    exam: {
      date: '2024-08-07',
      exercises: [
        {
          name: 'Старт',
          deductions: [
            {description: 'Не начал движение в течении 30 секунд, после сигнала СТАРТ', points: 25},
            {description: 'Не начал движение в течении 20 секунд, после сигнала СТАРТ', points: 0},
            {description: 'Не пристегнул ремень безопасности', points: 5},
            {
              description: 'Пересек линию СТАРТ по проекции габаритов ТС с выключенным указателем левого поворота',
              points: 5
            },
            {description: 'Не выключил указатель левого поворота на участке 10 метров после линии СТАРТ', points: 0}
          ]
        },
        {
          name: 'Проезд регулируемого перекрестка',
          deductions: [
            {
              description: 'Проехал перекресток или пересек линию «СТОП» при запрещающем сигнале светофора',
              points: 100
            },
            {description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 30 сек.', points: 0},
            {description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 20 сек.', points: 0},
            {
              description: 'Не включил соответствующий указатель поворота при пересечении перекрестка с поворотом направо или налево',
              points: 0
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0}
          ]
        },
        {
          name: 'Остановка пешеходного перехода при повороте направо',
          deductions: [
            {description: 'Наехал на дорожную разметку', points: 0},
            {description: 'Остановил ТС на расстоянии более 1 метра перед пешеходным переходом', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Разворот и парковка',
          deductions: [
            {description: 'Не коснулся колесами ТС линии фиксации выполнения упражнения', points: 0},
            {description: 'Наехал колесом на контрольную линию', points: 20},
            {description: 'Затратил на выполнение упражнения более чем 2 мин.', points: 15}
          ]
        },
        {
          name: 'Параллельная парковка задним ходом',
          deductions: [
            {
              description: 'Не установил ТС на линию фиксации выполнения упражнения правыми передним и задним колесами',
              points: 0
            },
            {description: 'Наехал колесом на контрольную линию', points: 0},
            {description: 'Затратил на выполнение упражнения более 2 минут', points: 15}
          ]
        },
        {
          name: 'Аварийная остановка',
          deductions: [
            {
              description: 'Не остановил ТС в течении 2 сек. после светового и/или звукового сигнала в салоне ТС и/или не включил аварийную световую сигнализацию в течении 3 сек. после остановки',
              points: 0
            },
            {description: 'Перед началом движения не выключил аварийную световую сигнализацию', points: 10}
          ]
        },
        {
          name: 'Проезд железнодорожного переезда',
          deductions: [
            {
              description: 'Наехал на линию «СТОП» или пересек её по проекции переднего габарита ТС до остановки',
              points: 0
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Остановка и начало движения на подъеме',
          deductions: [
            {
              description: 'При остановке ТС не пересек линию фиксации выполнения упражнения по проекции заднего габарита ТС или пересек линию «СТОП» по проекции переднего габарита ТС',
              points: 0
            },
            {description: 'Начал движение ранее, чем через 3 сек. после остановки', points: 0},
            {description: 'Не начал движение в течении 30 сек. после остановки', points: 25},
            {
              description: 'Совершил откат ТС на величину более 0,2 метра после остановки или начала движения',
              points: 20
            }
          ]
        },
        {
          name: 'Финиш',
          deductions: [
            {description: 'Не включил указатель правого поворота до пересечения финишной линии', points: 0}
          ]
        }
      ],
      totalDeductions: 235,
      passed: false,
      remarks: 'Студент не прошел экзамен из-за серьезных нарушений.'
    }
  },
  {
    id: 4,
    student: {
      id: 4,
      name: 'Александров Александр Александрович',
      age: 45,
      school: 'ТОО "автошкола №4',
      iin: '760404600003',
      category: 'B'
    },
    car: {
      id: 4,
      brand: 'Chevrolet',
      model: 'Cruze',
      year: 2017,
      category: 'B',
      vin: '1G1BE5SM5H7213456',
      hikVisionId: 'HIKB004'
    },
    exam: {
      date: '2024-08-07',
      exercises: [
        {
          name: 'Старт',
          deductions: [
            {description: 'Не начал движение в течении 30 секунд, после сигнала СТАРТ', points: 0},
            {description: 'Не начал движение в течении 20 секунд, после сигнала СТАРТ', points: 0},
            {description: 'Не пристегнул ремень безопасности', points: 5},
            {
              description: 'Пересек линию СТАРТ по проекции габаритов ТС с выключенным указателем левого поворота',
              points: 0
            },
            {description: 'Не выключил указатель левого поворота на участке 10 метров после линии СТАРТ', points: 0}
          ]
        },
        {
          name: 'Проезд регулируемого перекрестка',
          deductions: [
            {description: 'Проехал перекресток или пересек линию «СТОП» при запрещающем сигнале светофора', points: 0},
            {description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 30 сек.', points: 0},
            {
              description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 20 сек.',
              points: 20
            },
            {
              description: 'Не включил соответствующий указатель поворота при пересечении перекрестка с поворотом направо или налево',
              points: 0
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0}
          ]
        },
        {
          name: 'Остановка пешеходного перехода при повороте направо',
          deductions: [
            {description: 'Наехал на дорожную разметку', points: 0},
            {description: 'Остановил ТС на расстоянии более 1 метра перед пешеходным переходом', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Разворот и парковка',
          deductions: [
            {description: 'Не коснулся колесами ТС линии фиксации выполнения упражнения', points: 0},
            {description: 'Наехал колесом на контрольную линию', points: 0},
            {description: 'Затратил на выполнение упражнения более чем 2 мин.', points: 0}
          ]
        },
        {
          name: 'Параллельная парковка задним ходом',
          deductions: [
            {
              description: 'Не установил ТС на линию фиксации выполнения упражнения правыми передним и задним колесами',
              points: 0
            },
            {description: 'Наехал колесом на контрольную линию', points: 0},
            {description: 'Затратил на выполнение упражнения более 2 минут', points: 0}
          ]
        },
        {
          name: 'Аварийная остановка',
          deductions: [
            {
              description: 'Не остановил ТС в течении 2 сек. после светового и/или звукового сигнала в салоне ТС и/или не включил аварийную световую сигнализацию в течении 3 сек. после остановки',
              points: 0
            },
            {description: 'Перед началом движения не выключил аварийную световую сигнализацию', points: 0}
          ]
        },
        {
          name: 'Проезд железнодорожного переезда',
          deductions: [
            {
              description: 'Наехал на линию «СТОП» или пересек её по проекции переднего габарита ТС до остановки',
              points: 0
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Остановка и начало движения на подъеме',
          deductions: [
            {
              description: 'При остановке ТС не пересек линию фиксации выполнения упражнения по проекции заднего габарита ТС или пересек линию «СТОП» по проекции переднего габарита ТС',
              points: 0
            },
            {description: 'Начал движение ранее, чем через 3 сек. после остановки', points: 0},
            {description: 'Не начал движение в течении 30 сек. после остановки', points: 0},
            {
              description: 'Совершил откат ТС на величину более 0,2 метра после остановки или начала движения',
              points: 0
            }
          ]
        },
        {
          name: 'Финиш',
          deductions: [
            {description: 'Не включил указатель правого поворота до пересечения финишной линии', points: 0}
          ]
        }
      ],
      totalDeductions: 25,
      passed: true,
      remarks: 'Студент успешно прошел экзамен, несмотря на незначительные ошибки.'
    }
  },
  {
    id: 5,
    student: {
      id: 5,
      name: 'Васильев Василий Васильевич',
      age: 28,
      school: 'ТОО "автошкола №5',
      iin: '950505700004',
      category: 'B'
    },
    car: {
      id: 5,
      brand: 'Volkswagen',
      model: 'Golf',
      year: 2021,
      category: 'B',
      vin: '3VW217AU4FM567890',
      hikVisionId: 'HIKB005'
    },
    exam: {
      date: '2024-08-07',
      exercises: [
        {
          name: 'Старт',
          deductions: [
            {description: 'Не начал движение в течении 30 секунд, после сигнала СТАРТ', points: 0},
            {description: 'Не начал движение в течении 20 секунд, после сигнала СТАРТ', points: 0},
            {description: 'Не пристегнул ремень безопасности', points: 0},
            {
              description: 'Пересек линию СТАРТ по проекции габаритов ТС с выключенным указателем левого поворота',
              points: 0
            },
            {description: 'Не выключил указатель левого поворота на участке 10 метров после линии СТАРТ', points: 0}
          ]
        },
        {
          name: 'Проезд регулируемого перекрестка',
          deductions: [
            {description: 'Проехал перекресток или пересек линию «СТОП» при запрещающем сигнале светофора', points: 0},
            {description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 30 сек.', points: 0},
            {description: 'На проезд перекрестка при разрешающем сигнале светофора затрачено более 20 сек.', points: 0},
            {
              description: 'Не включил соответствующий указатель поворота при пересечении перекрестка с поворотом направо или налево',
              points: 0
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0}
          ]
        },
        {
          name: 'Остановка пешеходного перехода при повороте направо',
          deductions: [
            {description: 'Наехал на дорожную разметку', points: 0},
            {description: 'Остановил ТС на расстоянии более 1 метра перед пешеходным переходом', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Разворот и парковка',
          deductions: [
            {description: 'Не коснулся колесами ТС линии фиксации выполнения упражнения', points: 0},
            {description: 'Наехал колесом на контрольную линию', points: 0},
            {description: 'Затратил на выполнение упражнения более чем 2 мин.', points: 0}
          ]
        },
        {
          name: 'Параллельная парковка задним ходом',
          deductions: [
            {
              description: 'Не установил ТС на линию фиксации выполнения упражнения правыми передним и задним колесами',
              points: 0
            },
            {description: 'Наехал колесом на контрольную линию', points: 0},
            {description: 'Затратил на выполнение упражнения более 2 минут', points: 0}
          ]
        },
        {
          name: 'Аварийная остановка',
          deductions: [
            {
              description: 'Не остановил ТС в течении 2 сек. после светового и/или звукового сигнала в салоне ТС и/или не включил аварийную световую сигнализацию в течении 3 сек. после остановки',
              points: 0
            },
            {description: 'Перед началом движения не выключил аварийную световую сигнализацию', points: 0}
          ]
        },
        {
          name: 'Проезд железнодорожного переезда',
          deductions: [
            {
              description: 'Наехал на линию «СТОП» или пересек её по проекции переднего габарита ТС до остановки',
              points: 0
            },
            {description: 'Остановил ТС на расстоянии более 1 метра перед линией «СТОП»', points: 0},
            {description: 'Начал движение ранее, чем 3 сек. после остановки', points: 0}
          ]
        },
        {
          name: 'Остановка и начало движения на подъеме',
          deductions: [
            {
              description: 'При остановке ТС не пересек линию фиксации выполнения упражнения по проекции заднего габарита ТС или пересек линию «СТОП» по проекции переднего габарита ТС',
              points: 0
            },
            {description: 'Начал движение ранее, чем через 3 сек. после остановки', points: 0},
            {description: 'Не начал движение в течении 30 сек. после остановки', points: 0},
            {
              description: 'Совершил откат ТС на величину более 0,2 метра после остановки или начала движения',
              points: 0
            }
          ]
        },
        {
          name: 'Финиш',
          deductions: [
            {description: 'Не включил указатель правого поворота до пересечения финишной линии', points: 0}
          ]
        }
      ],
      totalDeductions: 0,
      passed: true,
      remarks: 'Студент успешно прошел экзамен без ошибок.'
    }
  }
];
