export const lessonsList = [
  {
    title: "Старт",
    path: "start",
    points: [
      {
        title: "Не начал движение в течении 30 секунд, после сигнала СТАРТ",
        count: 100
      },
      {
        title: "Не начал движение в течении 20 секунд, после сигнала СТАРТ",
        count: 25
      },
      {
        title: "Не пристегнул ремень безопасности",
        count: 5
      },
      {
        title: "Пересек линию СТАРТ по проеции габаритов ТС с выключенным указателем левого поворота",
        count: 5
      },
      {
        title: "Не выключил указатель левого поворота на участке 10 метров после линии СТАРТ",
        count: 5
      }
    ]
  },
  {
    title: "Проезд регулируемого перекрестка",
    path: "regular-cross",
    points: [
      {
        title: "Проехал перекресток или пересек линию «СТОП» при запрещающем сигнале светофора",
        count: 100
      },
      {
        title: "На проезд перекрестка при разрешающем сигнале светофора затрачено более 30 сек.",
        count: 100
      },
      {
        title: "На проезд перекрестка при разрешающем сигнале светофора затрачено более 20 сек.",
        count: 20
      },
      {
        title: "Не включил соответствующий указатель поворота при пересечении перекрестка с поворотом направо или налево",
        count: 5
      },
      {
        title: "Остановил ТС на расстоянии более 1 метра перед линией «СТОП»",
        count: 5
      }
    ]
  },
  {
    title: "Остановка пешеходного перехода при повороте направо",
    path: "stop-right",
    points: [
      {
        title: "Наехал на дорожную разметку",
        count: 25
      },
      {
        title: "Остановил ТС на расстоянии более 1 метра перед пешеходным переходом",
        count: 5
      },
      {
        title: "Начал движение ранее, чем 3 сек. после остановки",
        count: 25
      }
    ]
  },
  {
    title: "Разворот и парковка",
    path: "turn-around",
    points: [
      {
        title: "Не коснулся колесами ТС линии фиксации выполнения упражнения",
        count: 20
      },
      {
        title: "Наехал колесом на контрольную линию",
        count: 20
      },
      {
        title: "Затратил на выполнение упражнения более чем 2 мин.",
        count: 15
      }]
  },
  {
    title: "Параллельная парковка задним ходом",
    path: "follow-back",
    points: [
      {
        title: "Не установил ТС на линию фиксации выполнения упражнения правыми передним и задним колесами",
        count: 20
      },
      {
        title: "Наехал колесом на контрольную линию",
        count: 20
      },
      {
        title: "Затратил на выполнение упражнения более 2 минут",
        count: 15
      }
    ]
  },
  {
    title: "Аварийная остановка",
    path: "extra-stop",
    points: [
      {
        title: "Не остановил ТС в течении 2 сек. после светового и/или звукового сигнала в салоне ТС и/или не включил аварийную световую сигнализацию в течении 3 сек. после остановки",
        count: 10
      },
      {
        title: "Перед началом движения не выключил аварийную световую сигнализацию",
        count: 20
      }
    ]
  },
  {
    title: "Проезд железнодорожного переезда",
    path: "train-station",
    points: [
      {
        title: "Наехал на линию «СТОП» или пересек её по проекции переднего габарита ТС до остановки",
        count: 25
      },
      {
        title: "Остановил ТС на расстоянии более 1 метра перед линией «СТОП»",
        count: 5
      },
      {
        title: "Начал движение ранее, чем 3 сек. после остановки",
        count: 25
      }
    ]
  },
  {
    title: "Остановка и начало движения на подъеме",
    path: "up-down",
    points: [
      {
        title: "При остановке ТС не пересек линию фиксации выполнения упражнения по проекции заднего габарита ТС или пересек линию «СТОП» по проекции переднего габарита ТС",
        count: 25
      },
      {
        title: "Начал движение ранее, чем через 3 сек. после остановки",
        count: 25
      },
      {
        title: "Не начал движение в течении 30 сек. после остановки",
        count: 25
      },
      {
        title: "Совершил откат ТС на величину более 0,2 метра после остановки или начала движения",
        count: 20
      }
    ]
  },
  {
    title: "Финиш",
    path: "end",
    points: [
      {
        title: "Не включил указатель правого поворота до пересечения финишной линии",
        count: 5
      }
    ]
  }
]
export const drivingLicenses = [
  {
    title: 'A',
    desc: 'Мотоциклы с любым объемом двигателя и мощностью.'
  },
  {
    title: 'A1',
    desc: 'Легкие мотоциклы, скутеры и мопеды с объемом двигателя до 125 куб.см и мощностью до 11 кВт.'
  },
  {
    title: 'B',
    desc: 'Легковые автомобили с массой до 3,5 тонн и числом пассажиров до 8 (не считая водителя).'
  },
  {
    title: 'B1',
    desc: 'Трициклы и квадрициклы.'
  },
  {
    title: 'BE',
    desc: 'Легковые автомобили с прицепом, масса которого превышает 750 кг, если общая масса автопоезда не превышает 3,5 тонн.'
  },
  {
    title: 'C',
    desc: 'Грузовые автомобили с массой более 3,5 тонн.'
  },
  {
    title: 'C1',
    desc: 'Средние грузовики с массой от 3,5 до 7,5 тонн.'
  },
  {
    title: 'CE',
    desc: 'Грузовые автомобили категории C с прицепом.'
  },
  {
    title: 'C1E',
    desc: 'Средние грузовики категории C1 с прицепом.'
  },
  {
    title: 'D',
    desc: 'Автобусы, рассчитанные на перевозку более 8 пассажиров.'
  },
  {
    title: 'D1',
    desc: 'Небольшие автобусы с числом пассажирских мест от 8 до 16.'
  },
  {
    title: 'DE',
    desc: 'Автобусы категории D с прицепом.'
  },
  {
    title: 'D1E',
    desc: 'Небольшие автобусы категории D1 с прицепом.'
  },
  {
    title: 'Tm',
    desc: 'Трамваи.'
  },
  {
    title: 'Tb',
    desc: 'Троллейбусы.'
  }
];
export const students = [
  { id: 1, name: 'Иванов Иван Иванович', age: 25, school: 'ТОО "автошкола №1', iin: '890101300000' },
  { id: 2, name: 'Петров Петр Петрович', age: 32, school: 'ТОО "автошкола №2', iin: '870202400001' },
  { id: 3, name: 'Сидоров Сидор Сидорович', age: 19, school: 'ТОО "автошкола №3', iin: '010303500002' },
  { id: 4, name: 'Александров Александр Александрович', age: 45, school: 'ТОО "автошкола №4', iin: '760404600003' },
  { id: 5, name: 'Васильев Василий Васильевич', age: 28, school: 'ТОО "автошкола №5', iin: '950505700004' },
  { id: 6, name: 'Михайлов Михаил Михайлович', age: 22, school: 'ТОО "автошкола №1', iin: '010606800005' },
  { id: 7, name: 'Николаев Николай Николаевич', age: 35, school: 'ТОО "автошкола №2', iin: '880707900006' },
  { id: 8, name: 'Федоров Федор Федорович', age: 30, school: 'ТОО "автошкола №3', iin: '930808100007' },
  { id: 9, name: 'Смирнов Сергей Сергеевич', age: 40, school: 'ТОО "автошкола №4', iin: '830909200008' },
  { id: 10, name: 'Кузнецов Константин Константинович', age: 27, school: 'ТОО "автошкола №5', iin: '960101300009' },
  { id: 11, name: 'Попов Павел Павлович', age: 24, school: 'ТОО "автошкола №1', iin: '990202400010' },
  { id: 12, name: 'Волков Виктор Викторович', age: 33, school: 'ТОО "автошкола №2', iin: '870303500011' },
  { id: 13, name: 'Зайцев Захар Захарович', age: 29, school: 'ТОО "автошкола №3', iin: '950404600012' },
  { id: 14, name: 'Борисов Борис Борисович', age: 38, school: 'ТОО "автошкола №4', iin: '860505700013' },
  { id: 15, name: 'Соколов Семен Семенович', age: 26, school: 'ТОО "автошкола №5', iin: '980606800014' },
  { id: 16, name: 'Орлов Олег Олегович', age: 21, school: 'ТОО "автошкола №1', iin: '010707900015' },
  { id: 17, name: 'Белый Борис Борисович', age: 34, school: 'ТОО "автошкола №2', iin: '890808100016' },
  { id: 18, name: 'Семенов Семен Семенович', age: 36, school: 'ТОО "автошкола №3', iin: '880909200017' },
  { id: 19, name: 'Егоров Егор Егорович', age: 44, school: 'ТОО "автошкола №4', iin: '790101300018' },
  { id: 20, name: 'Павлов Павел Павлович', age: 23, school: 'ТОО "автошкола №5', iin: '010202400019' },
  { id: 21, name: 'Ильин Илья Ильич', age: 31, school: 'ТОО "автошкола №1', iin: '870303500020' },
  { id: 22, name: 'Тихонов Тимофей Тимофеевич', age: 28, school: 'ТОО "автошкола №2', iin: '950404600021' },
  { id: 23, name: 'Андреев Андрей Андреевич', age: 37, school: 'ТОО "автошкола №3', iin: '860505700022' },
  { id: 24, name: 'Григорьев Григорий Григорьевич', age: 42, school: 'ТОО "автошкола №4', iin: '810606800023' },
  { id: 25, name: 'Морозов Михаил Михайлович', age: 39, school: 'ТОО "автошкола №5', iin: '850707900024' },
  { id: 26, name: 'Лебедев Леонид Леонидович', age: 20, school: 'ТОО "автошкола №1', iin: '020808100025' },
  { id: 27, name: 'Новиков Николай Николаевич', age: 35, school: 'ТОО "автошкола №2', iin: '880909200026' },
  { id: 28, name: 'Поляков Павел Павлович', age: 32, school: 'ТОО "автошкола №3', iin: '910101300027' },
  { id: 29, name: 'Козлов Кирилл Кириллович', age: 41, school: 'ТОО "автошкола №4', iin: '820202400028' },
  { id: 30, name: 'Медведев Михаил Михайлович', age: 29, school: 'ТОО "автошкола №5', iin: '950303500029' },
];

